# Simple working Dockerfile for Reflex deployment (Python 3.11)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Important: Create necessary directories
RUN mkdir -p /app/assets /app/.web

# Initialize Reflex (creates .web directory and config)
RUN reflex init

# Export the app for production (creates static files)
# This is the KEY step that was missing
RUN reflex export --no-zip

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DOCKER_CONTAINER=true

# Expose ports
EXPOSE 13000 13001

# Run the production server
CMD ["reflex", "run", "--env", "prod", "--backend-host", "0.0.0.0"]