# Reflex Production Deployment - Simplified Build
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including Node.js for Reflex
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (required by Reflex)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy resources to assets directory for Reflex to serve
RUN mkdir -p assets && cp -r ksys_app/resources/* assets/ 2>/dev/null || true

# Set production environment variables
ENV PYTHONUNBUFFERED=1
ENV DOCKER_CONTAINER=true
ENV REFLEX_ENV_MODE=prod

# Expose ports
EXPOSE 14000 14001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:14000/ || exit 1

# Run production server
CMD ["reflex", "run", "--env", "prod", "--backend-host", "0.0.0.0"]
